<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentTabHost
        android:id="@+id/ssss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        app:mbn_backgroundBottomColor="#E5FBFB"
        app:mbn_countBackgroundColor="#0F82E8"
        app:mbn_defaultIconColor="#FD356E"
        app:mbn_selectedIconColor="#438003"
        />

</RelativeLayout>